selection_foreground    #ffaa00
selection_background    #252525

background              #000000
foreground              #ffffff

color0                  #ffaa00
color1                  #ffaa00
color2                  #ffaa00
color3                  #ffaa00
color4                  #ffaa00
color5                  #ffaa00
color6                  #ffaa00
color7                  #ffaa00
color8                  #ffaa00
color9                  #ffaa00
color10                 #ffaa00
color11                 #ffaa00
color12                 #ffaa00
color13                 #ffaa00
color14                 #ffaa00
color15                 #ffaa00

cursor                  #ffffff
cursor_text_color       #000000

url_color               #ffaa00
