include current-theme.conf

background_opacity   0.75

font_family          JetBrains Mono
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            15

cursor_shape         block
shell_integration    no-cursor

window_padding_width 15
